<scroll-view>
<view class="home-page-body">
	<view class ="user-list" wx:for= "{{persionList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
    <navigator class="list-item" url="/pages/goods/goods?id={{item.id}}">
      <view class="card-header">
        <t-avatar class="title-icon" image="{{item.img}}" />
        <view><text>{{item.username}}</text></view>
        <view wx:if="{{item.gender == 'man'}}"><image class="abc-icon"  src="/icon/fe.png"></image></view>
        <view wx:else><image class="abc-icon"  src="/icon/fe1.png"></image></view>
      </view>
      <view class="card-body">
        <view>
          <text>【黄桥征婚】士大夫速度很快附件士大夫撒旦喝咖啡活动是否还是看东方航空是的世界的繁华数据库的回复后是否合适的</text>
          <view class="body_pic_list">
            <image class="body-img"  bindtap = previewSqs src="/images/t1.jpg" ></image>
            <image class="body-img" src="/images/t2.jpg"></image>
            <image class="body-img" src="/images/t3.jpg"></image>
          </view>
        </view>
      </view>
    </navigator>
	</view>    
</view>
</scroll-view>
