/* pages/index/index.wxss */
.home-page-header {
  background: linear-gradient(#fff, #f5f5f5);
}
.home-page-header {
  display: block;
  padding: 0 24rpx;
}
.home-page-body {
  padding: 0 24rpx;
}
.home-page-body.card-header {
  /* display: flex; */
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.card-header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 110rpx;
}

.container1{
  border-radius: 1mm;
  border: 1px solid #f5f5f5;
  margin: 10rpx;
  padding: 10rpx;
  background-color: rgb(207, 209, 201);
}
.home-page-header .swiper-wrap {
  margin-top: 20rpx;
}
.img {
  width: 150rpx;
}
