.home-page-body {
  padding: 0 12rpx;
  background-color: #ffebf2;
  /* background: -webkit-linear-gradient(top, #ed767c,#eaf1f5,white); */
}
.list-item{
  border-radius: 3mm;
  border: 1px solid #f5f5f5;
  margin: 0rpx;
  margin-top: 10rpx;
  padding: 10rpx;
  background-color:#ffffff;
}
.card-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.card-header-user
{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: top;
}
.card-header-font{
  font-size: 30rpx; 
  font-weight: 420;
}
.card-body-font{
  font-size: 30rpx;
  font-weight: 343;
  font-style: normal;
}
.card-header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 20rpx;
}
.title-icon {
  height:100rpx;
  width: 100rpx;
}
.abc-icon{
  height:35rpx;
  width: 35rpx;
  margin-left: 10rpx;
  margin-top: 12rpx;
}
.body-img{
  height: 200rpx;
  width:  200rpx;
}
.body_pic_list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-footer{
  display: flex;
  margin-top: 20rpx;
}