<scroll-view>
<view class="home-page-body">
	<view class ="user-list" wx:for= "{{persionList}}" wx:for-index="index" wx:for-item="item">
    <navigator class="list-item" url="/pages/goods/goods?id={{item.id}}">
      <view class="card-header">
        <t-avatar class="title-icon" image="{{item.img}}" />
        <view>
          <view class="card-header-user">
            <view style="margin-left: 20rpx;" ><text class="card-header-font">{{item.username}}</text></view>
            <view wx:if="{{item.gender == 'man'}}"><image class="abc-icon"  src="/icon/fe.png"></image></view>
            <view wx:else><image class="abc-icon"  src="/icon/fe1.png"></image></view>
          </view>
          <view>
          <text style="margin-left: 20rpx; font-size: 20rpx;font-weight: 50;">18岁 . {{item.hight}}cm . 52kg</text>
          </view>
        </view>
        <view></view>
      </view>
      <view class="card-body">
        <view>
          <text class="card-body-font">{{item.introduce}}</text>
          <view class="body_pic_list">
            <view  wx:for= "{{item.picture}}" wx:for-item="item2" wx:key="index" >
              <image class = "body-img" src= "{{item2.url}}" mode="aspectFill" bind:tap="previewSqs" data-src="{{item2.url}}"  data-item="{{item}}"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="card-footer">
        <text style="font-size: 25rpx; font-weight: 320;">2天前</text>
        <view class="share" bind:tap='share' >
          <image class="share-img" src="/icon/share.png"></image>
        </view>
      </view>
    </navigator>
	</view>    
</view>
</scroll-view>
