<scroll-view>
<view class="home-page-body">
	<view class ="user-list" wx:for= "{{persionList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
    <navigator class="list-item" url="/pages/goods/goods?id={{item.id}}">
      <view class="card-header">
        <t-avatar class="title-icon" image="{{item.img}}" />
        <view class="card-header-user">
          <view style="margin-left: 20rpx;" ><text class="card-header-font">{{item.username}}</text></view>
          <view wx:if="{{item.gender == 'man'}}"><image class="abc-icon"  src="/icon/fe.png"></image></view>
          <view wx:else><image class="abc-icon"  src="/icon/fe1.png"></image></view>
        </view>
        <view></view>
      </view>
      <view class="card-body">
        <view>
          <text class="card-body-font"> 【黄桥征婚】士大夫速度很快附件士大夫撒旦喝咖啡活动是否还是看东方航空是的世界的繁华数十大富豪上岛咖啡受到核辐射的恢复健康是收到回复即可获胜的开发返回的数据客户反馈圣诞节回复据库的回复后是否合适的速</text>
          <view class="body_pic_list">
            <view  wx:for= "{{item.picture}}" wx:for-item="item2" wx:key="index" >
              <image class = "body-img" src= "{{item2.url}}" bind:tap="previewSqs"  data-index="{{item.id}}"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="card-footer"><text style="font-size: 25rpx; font-weight: 320;">2天前</text></view>
    </navigator>
	</view>    
</view>
</scroll-view>
