.home-page-body {
  padding: 0 12rpx;
  background: -webkit-linear-gradient(top,rgb(223, 241, 241),#eaf1f5,white);
}

.list-item{
  border-radius: 3mm;
  border: 1px solid #f5f5f5;
  margin: 0rpx;
  margin-top: 10rpx;
  padding: 10rpx;
  height: 400rpx;
  background-color:#ffffff;
}
.card-header {
  /* display: flex; */
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.card-header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 110rpx;
}
.img {
  width: 150rpx;
}
